{"SelectedProfile":"Default.json","IsMainWindowVisible":true,"IsWelcomeWindowShowed":true,"SettingsOverlay":{},"SingleWeekStartTime":"2025-02-14T00:00:00","MultiWeekRotationOffset":[-1,-1,0,0,0],"ClassPrepareNotifySeconds":60,"IsClassPrepareNotificationEnabled":true,"MiniInfoProviderSettings":{},"SelectedMiniInfoProvider":"d9fc55d6-8061-4c21-b521-6b0532ff735f","ShowDate":true,"HideOnClass":false,"IsClassChangingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"HideMode":0,"HiedRules":{"Mode":0,"IsReversed":false,"Groups":[{"Rules":[{"IsReversed":false,"Id":"","Settings":null,"IsActive":false}],"Mode":1,"IsReversed":false,"IsEnabled":true,"IsActive":false}],"IsActive":false},"HideOnFullscreen":false,"ExcludedFullscreenWindow":["explorer"],"HideOnMaxWindow":false,"IsReportingEnabled":true,"TaskBarIconClickBehavior":0,"ShowExtraInfoOnTimePoint":true,"ExtraInfoType":0,"IsCountdownEnabled":true,"CountdownSeconds":60,"ExtraInfo4ShowSecondsSeconds":300,"ScheduleSpacing":1,"ShowCurrentLessonOnlyOnClass":false,"IsNonExactCountdownEnabled":false,"DefaultOnClassTimePointMinutes":40,"DefaultBreakingTimePointMinutes":10,"IsSplashEnabled":true,"SplashCustomText":"","SplashCustomLogoSource":"","ExactTimeServer":"ntp.aliyun.com","IsExactTimeEnabled":true,"TimeOffsetSeconds":0,"IsTimeAutoAdjustEnabled":false,"TimeAutoAdjustSeconds":0,"LastTimeAdjustDateTime":"2025-02-24T00:00:00+08:00","IsTransientDisabled":false,"IsWaitForTransientDisabled":false,"IsCriticalSafeMode":false,"ShowDetailedStatusOnSplash":false,"Theme":0,"PrimaryColor":{"ColorContext":null,"A":255,"R":0,"G":191,"B":255,"ScA":1,"ScR":0,"ScG":0.5209956,"ScB":1},"SecondaryColor":{"ColorContext":null,"A":255,"R":127,"G":255,"B":212,"ScA":1,"ScR":0.21223076,"ScG":1,"ScB":0.65837485},"ColorSource":1,"WallpaperColorPlatte":[{"ColorContext":null,"A":255,"R":9,"G":103,"B":175,"ScA":1,"ScR":0.002731743,"ScG":0.13563333,"ScB":0.42869052},{"ColorContext":null,"A":255,"R":49,"G":136,"B":206,"ScA":1,"ScR":0.030713445,"ScG":0.24620135,"ScB":0.6172066},{"ColorContext":null,"A":255,"R":99,"G":164,"B":219,"ScA":1,"ScR":0.12477182,"ScG":0.3712377,"ScB":0.7083758},{"ColorContext":null,"A":255,"R":28,"G":124,"B":194,"ScA":1,"ScR":0.011612245,"ScG":0.20155625,"ScB":0.5394795},{"ColorContext":null,"A":255,"R":13,"G":35,"B":56,"ScA":1,"ScR":0.004024717,"ScG":0.016807377,"ScB":0.039546236}],"SelectedPlatteIndex":0,"IsWallpaperAutoUpdateEnabled":false,"WallpaperAutoUpdateIntervalSeconds":60,"WallpaperClassName":"","IsFallbackModeEnabled":true,"TargetLightValue":0.6,"IsCustomBackgroundColorEnabled":true,"BackgroundColor":{"ColorContext":null,"A":255,"R":0,"G":0,"B":0,"ScA":1,"ScR":0,"ScG":0,"ScB":0},"Opacity":0.36,"Scale":1.3,"MainWindowFont":"/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC","MainWindowFontWeight2":950,"RadiusX":0,"RadiusY":0,"MainWindowSecondaryFontSize":14,"MainWindowBodyFontSize":16,"MainWindowEmphasizedFontSize":18,"MainWindowLargeFontSize":20,"IsCustomForegroundColorEnabled":false,"CustomForegroundColor":{"ColorContext":null,"A":255,"R":30,"G":144,"B":255,"ScA":1,"ScR":0.0129830325,"ScG":0.2788943,"ScB":1},"MainWindowLineVerticalMargin":5,"CurrentComponentConfig":"Default","IsNotificationEnabled":true,"NotificationProvidersEnableStates":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":true,"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":true,"7625de96-38aa-4b71-b478-3f156dd9458d":true,"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":true},"NotificationProvidersPriority":["08f0d9c3-c770-4093-a3d0-02f3d90c24bc","8fbc3a26-6d20-44dd-b895-b9411e3ddc51","7625de96-38aa-4b71-b478-3f156dd9458d","4b12f124-8585-43c7-afc5-7bbb7cbe60d6"],"NotificationProvidersSettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsClassOnNotificationEnabled":true,"IsClassOnPreparingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"InDoorClassPreparingDeltaTime":60,"OutDoorClassPreparingDeltaTime":600,"ClassOnPreparingText":"\u51C6\u5907\u4E0A\u8BFE\uFF0C\u8BF7\u56DE\u5230\u5EA7\u4F4D\u5E76\u4FDD\u6301\u5B89\u9759\uFF0C\u505A\u597D\u4E0A\u8BFE\u51C6\u5907\u3002","ClassOnPreparingMaskText":"\u5373\u5C06\u4E0A\u8BFE","ClassOnMaskText":"\u4E0A\u8BFE","ClassOffMaskText":"\u8BFE\u95F4\u4F11\u606F","ClassOffOverlayText":"","IsSpeechEnabledOnClassPreparing":true,"IsSpeechEnabledOnClassOn":true,"IsSpeechEnabledOnClassOff":true,"ShowTeacherName":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsEnabled":true,"NotificationMsg":"\u4ECA\u5929\u7684\u8BFE\u7A0B\u5DF2\u7ED3\u675F\uFF0C\u8BF7\u540C\u5B66\u4EEC\u6709\u5E8F\u79BB\u5F00\u3002","IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"AlertShowMode":0,"ForecastShowMode":0,"IsAlertEnabled":true,"IsForecastEnabled":true,"WeatherAlertSpeed":7,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":null},"NotificationProvidersNotifySettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"IsSystemSpeechSystemExist":true,"IsNetworkConnect":true,"IsSpeechEnabled":true,"SpeechVolume":1,"SpeechSource":1,"EdgeTtsVoiceName":"zh-CN-XiaoxiaoNeural","IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":true,"NotificationSoundPath":"","IsNotificationTopmostEnabled":true,"NotificationEffectRenderingScale":1,"IsNotificationEffectRenderingScaleAutoSet":true,"IsNotificationSpeechEnabled":true,"AllowNotificationSpeech":false,"AllowNotificationEffect":true,"AllowNotificationSound":false,"AllowNotificationTopmost":true,"NotificationSoundVolume":1,"NotificationSpeechCustomSmgTokenSource":"","GptSoVitsSpeechSettings":{"PresetName":"\u65B0\u9884\u8BBE","IsInternal":false,"GptSoVitsServerIp":"127.0.0.1","GptSoVitsPort":"8000","GptSoVitsVoiceName":"your_voice_name","GptSoVitsTextLang":"zh","GptSoVitsRefAudioPath":"archive_jingyuan_1.wav","GptSoVitsPromptLang":"zh","GptSoVitsPromptText":"\u6211\u662F\u300C\u7F57\u6D6E\u300D\u4E91\u9A91\u5C06\u519B\u666F\u5143\u3002\u4E0D\u5FC5\u62D8\u8C28\uFF0C\u300C\u5C06\u519B\u300D\u53EA\u662F\u4E00\u65F6\u7684\u8EAB\u4EFD\uFF0C\u4F60\u79F0\u547C\u6211\u666F\u5143\u4FBF\u53EF","GptSoVitsTextSplitMethod":"cut5","GptSoVitsBatchSize":1},"IsAutomationEnabled":false,"CurrentAutomationConfig":"Default","IsAutomationWarningVisible":true,"UpdateMode":3,"SelectedChannel":"https://install.appcenter.ms/api/v0.1/apps/hellowrc/classisland/distribution_groups/public","LastCheckUpdateTime":"2025-02-24T20:21:51.9908957+08:00","LastUpdateStatus":0,"AutoInstallUpdateNextStartup":true,"SpeedTestResults":{"main":{"Delay":0,"CanConnect":false,"IsTested":false,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false},"github-origin":{"Delay":0,"CanConnect":false,"IsTested":false,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false}},"IsAutoSelectUpgradeMirror":true,"LastSpeedTest":"2025-02-24T18:47:07.6996954+08:00","LastUpdateSourceKind":2,"UpdateReleaseInfo":"","UpdateDownloadUrl":"","UpdateVersion":"0.0","UpdateArtifactHash":"","SelectedUpdateMirrorV2":"main","SelectedUpdateChannelV2":"stable","WindowDockingLocation":1,"WindowDockingOffsetX":0,"WindowDockingOffsetY":0,"WindowDockingMonitorIndex":0,"WindowLayer":1,"IsMouseClickingEnabled":false,"UseRawInput":false,"IsMouseInFadingEnabled":true,"IsMouseInFadingReversed":false,"TouchInFadingDurationMs":0,"IsCompatibleWindowTransparentEnabled":false,"LastWeatherInfo":{"current":{"feelsLike":{"value":"4","unit":"\u2103"},"humidity":{"value":"15","unit":"%"},"pressure":{"value":"1022","unit":"hPa"},"temperature":{"value":"5","unit":"\u2103"},"visibility":{"value":"","unit":"km"},"weather":"2","pubTime":"2025-02-24T20:57:45+08:00"},"alerts":[{"locationKey":"weathercn:101010100","alertId":"weathercn:101010100-1740385800000-\u5927\u98CE\u84DD\u8272","pubTime":"2025-02-24T16:30:00+08:00","title":"\u5317\u4EAC\u53D1\u5E03\u5927\u98CE\u84DD\u8272\u9884\u8B66","type":"\u5927\u98CE","level":"\u84DD\u8272","detail":"\u5E02\u6C14\u8C61\u53F02025\u5E742\u670824\u65E516\u65F630\u5206\u53D1\u5E03\u5927\u98CE\u84DD\u8272\u9884\u8B66\u4FE1\u53F7\uFF1A\u53D7\u51B7\u7A7A\u6C14\u5F71\u54CD\uFF0C\u9884\u8BA125\u65E5\u767D\u5929\u6211\u5E02\u67093\u30014\u7EA7\u504F\u5317\u98CE\uFF0C\u9635\u98CE6\u30017\u7EA7\uFF0C\u5C71\u533A\u5C40\u5730\u9635\u98CE\u53EF\u8FBE8\u7EA7\u4EE5\u4E0A\uFF0C\u8BF7\u6CE8\u610F\u9632\u8303\u3002","images":{"icon":"http://f5.market.xiaomi.com/download/Weather/0cbbf2658c7c54e6ebce982d2d57ffe595c1a2e5b/a.webp","notice":"http://f5.market.xiaomi.com/download/Weather/04d6edc9c01b94572acdedd110ac1c2a2c8236fce/a.webp"},"IsDefaultIcon":0}],"updateTime":1740401931357,"forecastDaily":{"precipitationProbability":{"value":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]},"temperature":{"value":[{"from":"9","to":"-3"},{"from":"10","to":"-3"},{"from":"12","to":"-2"},{"from":"14","to":"0"},{"from":"16","to":"3"},{"from":"12","to":"3"},{"from":"9","to":"2"},{"from":"7","to":"-1"},{"from":"9","to":"0"},{"from":"10","to":"-2"},{"from":"2","to":"-5"},{"from":"7","to":"-4"},{"from":"7","to":"-3"},{"from":"6","to":"-2"},{"from":"8","to":"-1"}]},"weather":{"value":[{"from":"2","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"1"},{"from":"1","to":"0"},{"from":"0","to":"1"},{"from":"1","to":"2"},{"from":"1","to":"0"},{"from":"1","to":"0"},{"from":"1","to":"0"},{"from":"2","to":"0"},{"from":"2","to":"2"},{"from":"2","to":"0"},{"from":"2","to":"1"},{"from":"0","to":"2"},{"from":"2","to":"2"}]},"sunRiseSet":{"value":[{"from":"2025-02-24T06:57:00\u002B08:00","to":"2025-02-24T18:00:00\u002B08:00"},{"from":"2025-02-25T06:56:00\u002B08:00","to":"2025-02-25T18:01:00\u002B08:00"},{"from":"2025-02-26T06:54:00\u002B08:00","to":"2025-02-26T18:02:00\u002B08:00"},{"from":"2025-02-27T06:53:00\u002B08:00","to":"2025-02-27T18:03:00\u002B08:00"},{"from":"2025-02-28T06:51:00\u002B08:00","to":"2025-02-28T18:04:00\u002B08:00"},{"from":"2025-03-01T06:50:00\u002B08:00","to":"2025-03-01T18:05:00\u002B08:00"},{"from":"2025-03-02T06:48:00\u002B08:00","to":"2025-03-02T18:07:00\u002B08:00"},{"from":"2025-03-03T06:47:00\u002B08:00","to":"2025-03-03T18:08:00\u002B08:00"},{"from":"2025-03-04T06:45:00\u002B08:00","to":"2025-03-04T18:09:00\u002B08:00"},{"from":"2025-03-05T06:44:00\u002B08:00","to":"2025-03-05T18:10:00\u002B08:00"},{"from":"2025-03-06T06:42:00\u002B08:00","to":"2025-03-06T18:11:00\u002B08:00"},{"from":"2025-03-07T06:41:00\u002B08:00","to":"2025-03-07T18:12:00\u002B08:00"},{"from":"2025-03-08T06:39:00\u002B08:00","to":"2025-03-08T18:13:00\u002B08:00"},{"from":"2025-03-09T06:38:00\u002B08:00","to":"2025-03-09T18:14:00\u002B08:00"},{"from":"2025-03-10T06:36:00\u002B08:00","to":"2025-03-10T18:15:00\u002B08:00"}]}},"forecastHourly":{"temperature":{"value":[4,3,2,1,1,0,-1,-2,-3,-1,1,2,4,6,7,8,8,9,9,9,10,8,6]},"weather":{"value":[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},"minutely":{"precipitation":{"value":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}}},"CityId":"weathercn:101010100","CityName":"\u5317\u4EAC (\u5317\u4EAC, \u4E2D\u56FD)","ExcludedWeatherAlerts":[],"ExpIsExcelImportEnabled":false,"ExpAllowEditingActivatedTimeLayout":false,"DiagnosticFirstLaunchTime":"2025-02-24T18:47:03.5857475+08:00","DiagnosticStartupCount":2,"DiagnosticCrashCount":0,"DiagnosticLastCrashTime":"0001-01-01T00:00:00","DiagnosticMemoryKillCount":0,"DiagnosticLastMemoryKillTime":"2025-02-24T18:47:03.5857476+08:00","IsAutoBackupEnabled":true,"LastAutoBackupTime":"2025-02-24T18:47:03.5857842+08:00","AutoBackupLimit":16,"AutoBackupIntervalDays":7,"OfficialIndexMirrors":{"github":"https://github.com","ghproxy":"https://mirror.ghproxy.com/https://github.com","moeyy":"https://github.moeyy.xyz/https://github.com"},"OfficialSelectedMirror":"github","PluginIndexes":[],"LastRefreshPluginSourceTime":"2025-02-24T20:23:33.3842064+08:00","IsPluginMarketWarningVisible":false,"IsDebugEnabled":false,"IsDebugOptionsEnabled":false,"IsMainWindowDebugEnabled":false,"DebugAnimationScale":1,"TimeLayoutEditorIndex":1,"IsDebugConsoleEnabled":false,"DebugGitHubAuthKey":"","ContributorsCache":{"Contributors":[],"IsActive":false},"LastAppVersion":"1.6.0.1","ShowComponentsMigrateTip":false,"IsMigratedFromv1_4":false,"IsProfileEditorClassInfoSubjectAutoMoveNextEnabled":true,"IsSwapMode":true,"ShowEchoCaveWhenSettingsPageLoading":false,"SettingsPagesCachePolicy":0,"TrustedProfileIds":["e6666720-f19d-449d-a290-f817ccc46d17"],"IsActive":false}