{"SelectedProfile":"Default.json","IsMainWindowVisible":true,"IsWelcomeWindowShowed":true,"SingleWeekStartTime":"2024-09-01T00:00:00","MultiWeekRotationOffset":[-1,-1,0,0,0],"ClassPrepareNotifySeconds":60,"IsClassPrepareNotificationEnabled":true,"MiniInfoProviderSettings":{},"SelectedMiniInfoProvider":"d9fc55d6-8061-4c21-b521-6b0532ff735f","ShowDate":true,"HideOnClass":false,"IsClassChangingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"HideMode":0,"HiedRules":{"Mode":0,"IsReversed":false,"Groups":[],"IsActive":false},"HideOnFullscreen":false,"ExcludedFullscreenWindow":["explorer"],"HideOnMaxWindow":false,"IsReportingEnabled":true,"TaskBarIconClickBehavior":0,"ShowExtraInfoOnTimePoint":true,"ExtraInfoType":0,"IsCountdownEnabled":true,"CountdownSeconds":60,"ExtraInfo4ShowSecondsSeconds":300,"ScheduleSpacing":1,"ShowCurrentLessonOnlyOnClass":false,"DefaultOnClassTimePointMinutes":40,"DefaultBreakingTimePointMinutes":10,"IsSplashEnabled":true,"SplashCustomText":"","SplashCustomLogoSource":"","ExactTimeServer":"ntp.aliyun.com","IsExactTimeEnabled":true,"TimeOffsetSeconds":0,"IsTimeAutoAdjustEnabled":false,"TimeAutoAdjustSeconds":0,"LastTimeAdjustDateTime":"2024-12-13T00:00:00+08:00","IsTransientDisabled":false,"IsWaitForTransientDisabled":false,"IsCriticalSafeMode":true,"Theme":0,"PrimaryColor":{"ColorContext":null,"A":255,"R":0,"G":191,"B":255,"ScA":1,"ScR":0,"ScG":0.5209956,"ScB":1},"SecondaryColor":{"ColorContext":null,"A":255,"R":127,"G":255,"B":212,"ScA":1,"ScR":0.21223076,"ScG":1,"ScB":0.65837485},"ColorSource":1,"WallpaperColorPlatte":[{"ColorContext":null,"A":255,"R":9,"G":103,"B":175,"ScA":1,"ScR":0.002731743,"ScG":0.13563333,"ScB":0.42869052},{"ColorContext":null,"A":255,"R":49,"G":136,"B":206,"ScA":1,"ScR":0.030713445,"ScG":0.24620135,"ScB":0.6172066},{"ColorContext":null,"A":255,"R":99,"G":164,"B":219,"ScA":1,"ScR":0.12477182,"ScG":0.3712377,"ScB":0.7083758},{"ColorContext":null,"A":255,"R":28,"G":124,"B":194,"ScA":1,"ScR":0.011612245,"ScG":0.20155625,"ScB":0.5394795},{"ColorContext":null,"A":255,"R":13,"G":35,"B":56,"ScA":1,"ScR":0.004024717,"ScG":0.016807377,"ScB":0.039546236}],"SelectedPlatteIndex":0,"IsWallpaperAutoUpdateEnabled":false,"WallpaperAutoUpdateIntervalSeconds":60,"WallpaperClassName":"","IsFallbackModeEnabled":true,"TargetLightValue":0.6,"IsCustomBackgroundColorEnabled":false,"BackgroundColor":{"ColorContext":null,"A":255,"R":0,"G":0,"B":0,"ScA":1,"ScR":0,"ScG":0,"ScB":0},"Opacity":0.15000000000000002,"Scale":1.6,"MainWindowFont":"/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC","MainWindowFontWeight2":950,"RadiusX":0,"RadiusY":0,"MainWindowSecondaryFontSize":14,"MainWindowBodyFontSize":16,"MainWindowEmphasizedFontSize":18,"MainWindowLargeFontSize":20,"IsCustomForegroundColorEnabled":false,"CustomForegroundColor":{"ColorContext":null,"A":255,"R":30,"G":144,"B":255,"ScA":1,"ScR":0.0129830325,"ScG":0.2788943,"ScB":1},"CurrentComponentConfig":"Default","IsNotificationEnabled":true,"NotificationProvidersEnableStates":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":true,"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":true,"7625de96-38aa-4b71-b478-3f156dd9458d":true},"NotificationProvidersPriority":["08f0d9c3-c770-4093-a3d0-02f3d90c24bc","8fbc3a26-6d20-44dd-b895-b9411e3ddc51","7625de96-38aa-4b71-b478-3f156dd9458d"],"NotificationProvidersSettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsClassOnNotificationEnabled":true,"IsClassOnPreparingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"InDoorClassPreparingDeltaTime":60,"OutDoorClassPreparingDeltaTime":600,"ClassOnPreparingText":"\u51C6\u5907\u4E0A\u8BFE\uFF0C\u8BF7\u56DE\u5230\u5EA7\u4F4D\u5E76\u4FDD\u6301\u5B89\u9759\uFF0C\u505A\u597D\u4E0A\u8BFE\u51C6\u5907\u3002","ClassOnPreparingMaskText":"\u5373\u5C06\u4E0A\u8BFE","ClassOnMaskText":"\u4E0A\u8BFE","ClassOffMaskText":"\u8BFE\u95F4\u4F11\u606F","IsSpeechEnabledOnClassPreparing":true,"IsSpeechEnabledOnClassOn":true,"IsSpeechEnabledOnClassOff":true,"ShowTeacherName":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsEnabled":true,"NotificationMsg":"\u4ECA\u5929\u7684\u8BFE\u7A0B\u5DF2\u7ED3\u675F\uFF0C\u8BF7\u540C\u5B66\u4EEC\u6709\u5E8F\u79BB\u5F00\u3002","IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"AlertShowMode":0,"ForecastShowMode":0,"IsAlertEnabled":true,"IsForecastEnabled":true,"WeatherAlertSpeed":7,"IsActive":false}},"NotificationProvidersNotifySettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"IsSystemSpeechSystemExist":true,"IsNetworkConnect":true,"IsSpeechEnabled":true,"SpeechVolume":1,"SpeechSource":1,"EdgeTtsVoiceName":"zh-CN-XiaoxiaoNeural","IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":true,"NotificationSoundPath":"","IsNotificationTopmostEnabled":true,"NotificationEffectRenderingScale":1,"IsNotificationEffectRenderingScaleAutoSet":true,"IsNotificationSpeechEnabled":true,"AllowNotificationSpeech":false,"AllowNotificationEffect":true,"AllowNotificationSound":false,"AllowNotificationTopmost":true,"NotificationSoundVolume":1,"NotificationSpeechCustomSmgTokenSource":"","UpdateMode":3,"ReleaseChannels":{},"SelectedChannel":"https://install.appcenter.ms/api/v0.1/apps/hellowrc/classisland/distribution_groups/public","LastCheckUpdateTime":"2024-12-13T18:38:38.755637+08:00","LastCheckUpdateInfoCache":{"version":"","id":-1,"uploaded_at":"0001-01-01T00:00:00","package_hashes":[],"download_url":"","release_notes":"","fingerprint":"","IsActive":false},"LastUpdateStatus":0,"AutoInstallUpdateNextStartup":true,"SpeedTestResults":{"8593a4a2-0848-40ca-a87c-16e46bf5f695":{"Delay":9999,"CanConnect":true,"IsTested":true,"IsTesting":false,"IsDelayUnclear":true,"IsActive":false},"05cb3142-d4ea-4eb0-9dfc-ddc3af6e20b0":{"Delay":0,"CanConnect":false,"IsTested":true,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false},"454a648f-12a0-485e-ae85-10a738e25679":{"Delay":0,"CanConnect":false,"IsTested":true,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false}},"SelectedUpgradeMirror":"8593a4a2-0848-40ca-a87c-16e46bf5f695","IsAutoSelectUpgradeMirror":true,"LastSpeedTest":"2024-12-13T18:29:57.6276973+08:00","LastUpdateSourceKind":0,"UpdateReleaseInfo":"","LastCheckUpdateInfoCacheGitHub":{"Url":null,"HtmlUrl":null,"AssetsUrl":null,"UploadUrl":null,"Id":0,"NodeId":null,"TagName":null,"TargetCommitish":null,"Name":null,"Body":null,"Draft":false,"Prerelease":false,"CreatedAt":"0001-01-01T00:00:00+00:00","PublishedAt":null,"Author":null,"TarballUrl":null,"ZipballUrl":null,"Assets":null},"UpdateDownloadUrl":"","UpdateVersion":"0.0","UpdateArtifactHash":"","WindowDockingLocation":1,"WindowDockingOffsetX":0,"WindowDockingOffsetY":0,"WindowDockingMonitorIndex":0,"WindowLayer":1,"IsMouseClickingEnabled":false,"UseRawInput":false,"IsMouseInFadingEnabled":true,"TouchInFadingDurationMs":0,"IsCompatibleWindowTransparentEnabled":false,"LastWeatherInfo":{"current":{"feelsLike":{"value":"1","unit":"\u2103"},"humidity":{"value":"32","unit":"%"},"pressure":{"value":"1027","unit":"hPa"},"temperature":{"value":"2","unit":"\u2103"},"visibility":{"value":"","unit":"km"},"weather":"0","pubTime":"2024-12-13T18:44:24+08:00"},"alerts":[{"locationKey":"weathercn:101090219","alertId":"weathercn:101090219-1734079260000-\u5927\u98CE\u84DD\u8272","pubTime":"2024-12-13T16:41:00+08:00","title":"\u5B9A\u5DDE\u53D1\u5E03\u5927\u98CE\u84DD\u8272\u9884\u8B66","type":"\u5927\u98CE","level":"\u84DD\u8272","detail":"\u4FDD\u5B9A\u5E02\u6C14\u8C61\u53F02024\u5E7412\u670813\u65E516\u65F637\u5206\u7EE7\u7EED\u53D1\u5E03\u5927\u98CE\u84DD\u8272\u9884\u8B66\u4FE1\u53F7\uFF1A\u53D7\u51B7\u7A7A\u6C14\u5F71\u54CD\uFF0C\u9884\u8BA1\u4ECA\u5929\u591C\u95F4\u5230\u660E\u5929\u767D\u5929\uFF0C\u4FDD\u5B9A\u5E02\u6D9E\u6C34\u53BF\u3001\u6D9E\u6E90\u53BF\u3001\u6613\u53BF\u3001\u5510\u53BF\u3001\u961C\u5E73\u53BF\u3001\u66F2\u9633\u53BF\u4ECD\u6709\u897F\u5317\u98CE4\u52306\u7EA7\uFF0C\u9635\u98CE7\u52308\u7EA7\uFF0C\u8BF7\u6CE8\u610F\u9632\u8303\u3002","images":{"icon":"http://f5.market.xiaomi.com/download/Weather/0cbbf2658c7c54e6ebce982d2d57ffe595c1a2e5b/a.webp","notice":"http://f5.market.xiaomi.com/download/Weather/04d6edc9c01b94572acdedd110ac1c2a2c8236fce/a.webp"}}],"updateTime":1734087309760,"forecastDaily":{"precipitationProbability":{"value":["25","25","20","5","10"]},"temperature":{"value":[{"from":"5","to":"-2"},{"from":"5","to":"-2"},{"from":"5","to":"-4"},{"from":"5","to":"-4"},{"from":"5","to":"-4"},{"from":"5","to":"-4"},{"from":"1","to":"-2"},{"from":"1","to":"-5"},{"from":"3","to":"-5"},{"from":"4","to":"-5"},{"from":"2","to":"-5"},{"from":"6","to":"-2"},{"from":"8","to":"-3"},{"from":"8","to":"-2"},{"from":"6","to":"-3"}]},"weather":{"value":[{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"1","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"2","to":"1"},{"from":"1","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"2","to":"2"},{"from":"1","to":"0"},{"from":"0","to":"0"},{"from":"2","to":"2"},{"from":"0","to":"1"}]}}},"CityId":"101090219","CityName":"\u4FDD\u5B9A.\u5B9A\u5DDE","ExcludedWeatherAlerts":[],"ExpIsExcelImportEnabled":false,"ExpAllowEditingActivatedTimeLayout":false,"DiagnosticFirstLaunchTime":"2024-12-13T18:28:59.1889501+08:00","DiagnosticStartupCount":3,"DiagnosticCrashCount":0,"DiagnosticLastCrashTime":"0001-01-01T00:00:00","DiagnosticMemoryKillCount":0,"DiagnosticLastMemoryKillTime":"2024-12-13T18:28:59.1889501+08:00","IsAutoBackupEnabled":true,"LastAutoBackupTime":"2024-12-13T18:28:59.188969+08:00","AutoBackupLimit":16,"AutoBackupIntervalDays":7,"OfficialIndexMirrors":{},"OfficialSelectedMirror":"github","PluginIndexes":[],"LastRefreshPluginSourceTime":"0001-01-01T00:00:00","IsPluginMarketWarningVisible":true,"IsDebugEnabled":false,"IsDebugOptionsEnabled":false,"IsMainWindowDebugEnabled":false,"DebugAnimationScale":1,"DebugTimeSpeed":1,"TimeLayoutEditorIndex":1,"IsDebugConsoleEnabled":false,"DebugGitHubAuthKey":"","ContributorsCache":{"Contributors":[],"IsActive":false},"LastAppVersion":"1.5.0.4","ShowComponentsMigrateTip":false,"IsMigratedFromv1_4":false,"IsProfileEditorClassInfoSubjectAutoMoveNextEnabled":true,"IsSwapMode":true,"ShowEchoCaveWhenSettingsPageLoading":false,"SettingsPagesCachePolicy":0,"IsActive":false}