{"SelectedProfile":"Default.json","IsMainWindowVisible":true,"IsWelcomeWindowShowed":true,"SettingsOverlay":{},"SingleWeekStartTime":"2025-05-11T10:49:51.6717918+08:00","MultiWeekRotationOffset":[-1,-1,0,0,0],"ClassPrepareNotifySeconds":60,"IsClassPrepareNotificationEnabled":true,"MiniInfoProviderSettings":{},"SelectedMiniInfoProvider":"d9fc55d6-8061-4c21-b521-6b0532ff735f","ShowDate":true,"HideOnClass":false,"IsClassChangingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"HideMode":1,"HiedRules":{"Mode":0,"IsReversed":false,"Groups":[{"Rules":[{"IsReversed":false,"Id":"classisland.lessons.nextSubject","Settings":{"SubjectId":"9f0d71b7-b4da-4040-a3d5-64da7573c6dd","IsActive":false},"IsActive":false},{"IsReversed":false,"Id":"classisland.lessons.timeState","Settings":{"State":3,"IsActive":false},"IsActive":false}],"Mode":1,"IsReversed":false,"IsEnabled":true,"IsActive":false},{"Rules":[{"IsReversed":false,"Id":"classisland.lessons.currentSubject","Settings":{"SubjectId":"9f0d71b7-b4da-4040-a3d5-64da7573c6dd","IsActive":false},"IsActive":false}],"Mode":1,"IsReversed":false,"IsEnabled":true,"IsActive":false}],"IsActive":false},"HideOnFullscreen":false,"ExcludedFullscreenWindow":["explorer"],"HideOnMaxWindow":false,"IsReportingEnabled":true,"TaskBarIconClickBehavior":0,"ShowExtraInfoOnTimePoint":true,"ExtraInfoType":0,"IsCountdownEnabled":true,"CountdownSeconds":60,"ExtraInfo4ShowSecondsSeconds":300,"ScheduleSpacing":1,"ShowCurrentLessonOnlyOnClass":false,"IsNonExactCountdownEnabled":false,"DefaultOnClassTimePointMinutes":40,"DefaultBreakingTimePointMinutes":10,"IsSplashEnabled":true,"SplashCustomText":"ClassIsland Patched By xiaozhao45","SplashCustomLogoSource":"","ExactTimeServer":"ntp.aliyun.com","IsExactTimeEnabled":true,"TimeOffsetSeconds":0,"IsTimeAutoAdjustEnabled":false,"TimeAutoAdjustSeconds":0,"LastTimeAdjustDateTime":"2025-05-14T00:00:00+08:00","IsTransientDisabled":false,"IsWaitForTransientDisabled":false,"IsCriticalSafeMode":false,"ShowDetailedStatusOnSplash":true,"CriticalSafeModeMethod":0,"Theme":0,"PrimaryColor":{"ColorContext":null,"A":255,"R":0,"G":191,"B":255,"ScA":1,"ScR":0,"ScG":0.5209956,"ScB":1},"SecondaryColor":{"ColorContext":null,"A":255,"R":127,"G":255,"B":212,"ScA":1,"ScR":0.21223076,"ScG":1,"ScB":0.65837485},"ColorSource":1,"WallpaperColorPlatte":[{"ColorContext":null,"A":255,"R":153,"G":98,"B":39,"ScA":1,"ScR":0.3185468,"ScG":0.122138776,"ScB":0.020288564},{"ColorContext":null,"A":255,"R":97,"G":159,"B":216,"ScA":1,"ScR":0.119538434,"ScG":0.3467041,"ScB":0.6866853},{"ColorContext":null,"A":255,"R":198,"G":152,"B":68,"ScA":1,"ScR":0.5647115,"ScG":0.31398875,"ScB":0.057805438},{"ColorContext":null,"A":255,"R":53,"G":138,"B":206,"ScA":1,"ScR":0.035601314,"ScG":0.25415212,"ScB":0.6172066},{"ColorContext":null,"A":255,"R":164,"G":194,"B":224,"ScA":1,"ScR":0.3712377,"ScG":0.5394795,"ScB":0.74540424}],"SelectedPlatteIndex":0,"IsWallpaperAutoUpdateEnabled":false,"WallpaperAutoUpdateIntervalSeconds":60,"WallpaperClassName":"","IsFallbackModeEnabled":true,"TargetLightValue":0.6,"IsCustomBackgroundColorEnabled":false,"BackgroundColor":{"ColorContext":null,"A":255,"R":0,"G":0,"B":0,"ScA":1,"ScR":0,"ScG":0,"ScB":0},"Opacity":0.7000000000000001,"Scale":2.25,"MainWindowFont":"/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC","MainWindowFontWeight2":100,"RadiusX":0,"RadiusY":0,"MainWindowSecondaryFontSize":14,"MainWindowBodyFontSize":16,"MainWindowEmphasizedFontSize":24,"MainWindowLargeFontSize":20,"IsCustomForegroundColorEnabled":false,"CustomForegroundColor":{"ColorContext":null,"A":255,"R":30,"G":144,"B":255,"ScA":1,"ScR":0.0129830325,"ScG":0.2788943,"ScB":1},"MainWindowLineVerticalMargin":0,"CurrentComponentConfig":"Default","IsNotificationEnabled":true,"NotificationProvidersEnableStates":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":true,"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":true,"7625de96-38aa-4b71-b478-3f156dd9458d":true,"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":true},"NotificationProvidersPriority":["08f0d9c3-c770-4093-a3d0-02f3d90c24bc","8fbc3a26-6d20-44dd-b895-b9411e3ddc51","7625de96-38aa-4b71-b478-3f156dd9458d","4b12f124-8585-43c7-afc5-7bbb7cbe60d6"],"NotificationProvidersSettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsClassOnNotificationEnabled":true,"IsClassOnPreparingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"InDoorClassPreparingDeltaTime":60,"OutDoorClassPreparingDeltaTime":600,"ClassOnPreparingText":"\u51C6\u5907\u4E0A\u8BFE\uFF0C\u8BF7\u56DE\u5230\u5EA7\u4F4D\u5E76\u4FDD\u6301\u5B89\u9759\uFF0C\u505A\u597D\u4E0A\u8BFE\u51C6\u5907\u3002","ClassOnPreparingMaskText":"\u5373\u5C06\u4E0A\u8BFE","ClassOnMaskText":"\u4E0A\u8BFE","ClassOffMaskText":"\u8BFE\u95F4\u4F11\u606F","ClassOffOverlayText":"","IsSpeechEnabledOnClassPreparing":true,"IsSpeechEnabledOnClassOn":true,"IsSpeechEnabledOnClassOff":true,"ShowTeacherName":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsEnabled":true,"NotificationMsg":"\u4ECA\u5929\u7684\u8BFE\u7A0B\u5DF2\u7ED3\u675F\uFF0C\u8BF7\u540C\u5B66\u4EEC\u6709\u5E8F\u79BB\u5F00\u3002","IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"AlertShowMode":0,"ForecastShowMode":0,"IsAlertEnabled":true,"IsForecastEnabled":true,"WeatherAlertSpeed":7,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":null},"NotificationProvidersNotifySettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"IsSystemSpeechSystemExist":true,"IsNetworkConnect":true,"IsSpeechEnabled":true,"SpeechVolume":1,"SpeechSource":1,"EdgeTtsVoiceName":"zh-CN-XiaoxiaoNeural","IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":true,"NotificationSoundPath":"","IsNotificationTopmostEnabled":true,"NotificationEffectRenderingScale":1,"IsNotificationEffectRenderingScaleAutoSet":true,"IsNotificationSpeechEnabled":true,"AllowNotificationSpeech":false,"AllowNotificationEffect":true,"AllowNotificationSound":false,"AllowNotificationTopmost":true,"NotificationSoundVolume":1,"NotificationSpeechCustomSmgTokenSource":"","GptSoVitsSpeechSettings":{"PresetName":"\u65B0\u9884\u8BBE","IsInternal":false,"GptSoVitsServerIp":"127.0.0.1","GptSoVitsPort":"8000","GptSoVitsVoiceName":"your_voice_name","GptSoVitsTextLang":"zh","GptSoVitsRefAudioPath":"archive_jingyuan_1.wav","GptSoVitsPromptLang":"zh","GptSoVitsPromptText":"\u6211\u662F\u300C\u7F57\u6D6E\u300D\u4E91\u9A91\u5C06\u519B\u666F\u5143\u3002\u4E0D\u5FC5\u62D8\u8C28\uFF0C\u300C\u5C06\u519B\u300D\u53EA\u662F\u4E00\u65F6\u7684\u8EAB\u4EFD\uFF0C\u4F60\u79F0\u547C\u6211\u666F\u5143\u4FBF\u53EF","GptSoVitsTextSplitMethod":"cut5","GptSoVitsBatchSize":1},"NotificationUseStandaloneEffectUiThread":true,"IsAutomationEnabled":true,"CurrentAutomationConfig":"Default","IsAutomationWarningVisible":false,"UpdateMode":3,"SelectedChannel":"https://install.appcenter.ms/api/v0.1/apps/hellowrc/classisland/distribution_groups/public","LastCheckUpdateTime":"2025-05-14T19:41:11.7625285+08:00","LastUpdateStatus":0,"AutoInstallUpdateNextStartup":true,"SpeedTestResults":{"main":{"Delay":0,"CanConnect":false,"IsTested":false,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false},"github-origin":{"Delay":0,"CanConnect":false,"IsTested":false,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false}},"IsAutoSelectUpgradeMirror":true,"LastSpeedTest":"2025-05-11T10:49:52.7030877+08:00","LastUpdateSourceKind":2,"UpdateReleaseInfo":"","UpdateDownloadUrl":"","UpdateVersion":"0.0","UpdateArtifactHash":"","SelectedUpdateMirrorV2":"main","SelectedUpdateChannelV2":"stable","WindowDockingLocation":1,"IsIgnoreWorkAreaEnabled":false,"WindowDockingOffsetX":0,"WindowDockingOffsetY":0,"WindowDockingMonitorIndex":0,"WindowLayer":1,"IsMouseClickingEnabled":false,"UseRawInput":false,"IsMouseInFadingEnabled":true,"IsMouseInFadingReversed":false,"TouchInFadingDurationMs":0,"IsCompatibleWindowTransparentEnabled":false,"LastWeatherInfo":{"current":{"feelsLike":{"value":"24","unit":"\u2103"},"humidity":{"value":"65","unit":"%"},"pressure":{"value":"1007","unit":"hPa"},"temperature":{"value":"21","unit":"\u2103"},"visibility":{"value":"","unit":"km"},"weather":"0","pubTime":"2025-05-14T20:57:28+08:00"},"alerts":[],"updateTime":1747227585052,"forecastDaily":{"precipitationProbability":{"value":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]},"temperature":{"value":[{"from":"25","to":"15"},{"from":"28","to":"15"},{"from":"30","to":"15"},{"from":"24","to":"14"},{"from":"26","to":"14"},{"from":"31","to":"16"},{"from":"28","to":"16"},{"from":"28","to":"15"},{"from":"21","to":"16"},{"from":"20","to":"10"},{"from":"28","to":"15"},{"from":"32","to":"18"},{"from":"30","to":"15"},{"from":"29","to":"17"},{"from":"33","to":"15"}]},"weather":{"value":[{"from":"1","to":"0"},{"from":"0","to":"1"},{"from":"1","to":"1"},{"from":"0","to":"0"},{"from":"0","to":"1"},{"from":"1","to":"0"},{"from":"1","to":"1"},{"from":"1","to":"2"},{"from":"2","to":"7"},{"from":"2","to":"0"},{"from":"0","to":"2"},{"from":"7","to":"7"},{"from":"2","to":"2"},{"from":"0","to":"7"},{"from":"7","to":"2"}]},"sunRiseSet":{"value":[{"from":"2025-05-14T05:11:00\u002B08:00","to":"2025-05-14T19:23:00\u002B08:00"},{"from":"2025-05-15T05:10:00\u002B08:00","to":"2025-05-15T19:24:00\u002B08:00"},{"from":"2025-05-16T05:09:00\u002B08:00","to":"2025-05-16T19:25:00\u002B08:00"},{"from":"2025-05-17T05:08:00\u002B08:00","to":"2025-05-17T19:26:00\u002B08:00"},{"from":"2025-05-18T05:07:00\u002B08:00","to":"2025-05-18T19:27:00\u002B08:00"},{"from":"2025-05-19T05:06:00\u002B08:00","to":"2025-05-19T19:27:00\u002B08:00"},{"from":"2025-05-20T05:06:00\u002B08:00","to":"2025-05-20T19:28:00\u002B08:00"},{"from":"2025-05-21T05:05:00\u002B08:00","to":"2025-05-21T19:29:00\u002B08:00"},{"from":"2025-05-22T05:04:00\u002B08:00","to":"2025-05-22T19:30:00\u002B08:00"},{"from":"2025-05-23T05:03:00\u002B08:00","to":"2025-05-23T19:31:00\u002B08:00"},{"from":"2025-05-24T05:03:00\u002B08:00","to":"2025-05-24T19:32:00\u002B08:00"},{"from":"2025-05-25T05:02:00\u002B08:00","to":"2025-05-25T19:32:00\u002B08:00"},{"from":"2025-05-26T05:01:00\u002B08:00","to":"2025-05-26T19:33:00\u002B08:00"},{"from":"2025-05-27T05:01:00\u002B08:00","to":"2025-05-27T19:34:00\u002B08:00"},{"from":"2025-05-28T05:00:00\u002B08:00","to":"2025-05-28T19:35:00\u002B08:00"}]}},"forecastHourly":{"temperature":{"value":[22,20,19,18,16,15,16,17,17,18,18,19,20,22,23,25,27,28,28,28,28,27,27]},"weather":{"value":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},"minutely":{"precipitation":{"value":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}}},"CityId":"weathercn:101090219","CityName":"\u5B9A\u5DDE\u5E02 (\u4FDD\u5B9A\u5E02, \u6CB3\u5317, \u4E2D\u56FD)","ExcludedWeatherAlerts":[],"ExpIsExcelImportEnabled":false,"ExpAllowEditingActivatedTimeLayout":false,"DiagnosticFirstLaunchTime":"2025-05-11T10:49:51.6718881+08:00","DiagnosticStartupCount":7,"DiagnosticCrashCount":0,"DiagnosticLastCrashTime":"0001-01-01T00:00:00","DiagnosticMemoryKillCount":0,"DiagnosticLastMemoryKillTime":"2025-05-11T10:49:51.6718882+08:00","IsAutoBackupEnabled":true,"LastAutoBackupTime":"2025-05-11T10:49:51.6719133+08:00","AutoBackupLimit":16,"AutoBackupIntervalDays":7,"OfficialIndexMirrors":{"github":"https://github.com","ghproxy":"https://ghfast.top/https://github.com","moeyy":"https://github.moeyy.xyz/https://github.com"},"OfficialSelectedMirror":"github","PluginIndexes":[],"LastRefreshPluginSourceTime":"2025-05-11T10:53:26.658338+08:00","IsPluginMarketWarningVisible":false,"IsDebugEnabled":false,"IsDebugOptionsEnabled":false,"IsMainWindowDebugEnabled":false,"DebugAnimationScale":1,"TimeLayoutEditorIndex":1,"IsDebugConsoleEnabled":false,"DebugGitHubAuthKey":"","ContributorsCache":{"Contributors":[],"IsActive":false},"LastAppVersion":"1.6.0.5","ShowComponentsMigrateTip":false,"IsMigratedFromv1_4":false,"IsProfileEditorClassInfoSubjectAutoMoveNextEnabled":true,"IsSwapMode":true,"ShowEchoCaveWhenSettingsPageLoading":false,"SettingsPagesCachePolicy":0,"TrustedProfileIds":[],"IsActive":false}