{"SelectedProfile":"Default.json","IsMainWindowVisible":true,"IsWelcomeWindowShowed":true,"SettingsOverlay":{"WindowLayer":{"@":1,"a9182789-ae32-43ff-b485-cd13d52d530a":0,"32996dcd-c15e-44fc-a316-0cecf4a8da5a":1}},"WeatherLongitude":114.99,"WeatherLatitude":38.5162,"WeatherLocationSource":1,"AutoRefreshWeatherLocation":false,"SingleWeekStartTime":"2025-08-30T00:00:00","MultiWeekRotationOffset":[-1,-1,0,0,0],"MultiWeekRotationMaxCycle":4,"ClassPrepareNotifySeconds":60,"IsClassPrepareNotificationEnabled":true,"MiniInfoProviderSettings":{},"SelectedMiniInfoProvider":"d9fc55d6-8061-4c21-b521-6b0532ff735f","ShowDate":true,"HideOnClass":false,"IsClassChangingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"HideMode":0,"HiedRules":{"Mode":0,"IsReversed":false,"Groups":[{"Rules":[{"IsReversed":false,"Id":"","Settings":null,"IsActive":false}],"Mode":1,"IsReversed":false,"IsEnabled":true,"IsActive":false}],"IsActive":false},"HideOnFullscreen":false,"ExcludedFullscreenWindow":["explorer"],"HideOnMaxWindow":false,"IsReportingEnabled":true,"TaskBarIconClickBehavior":0,"ShowExtraInfoOnTimePoint":true,"ExtraInfoType":0,"IsCountdownEnabled":true,"CountdownSeconds":60,"ExtraInfo4ShowSecondsSeconds":300,"ScheduleSpacing":1,"ShowCurrentLessonOnlyOnClass":false,"IsNonExactCountdownEnabled":false,"DefaultOnClassTimePointMinutes":40,"DefaultBreakingTimePointMinutes":10,"IsSplashEnabled":true,"SplashCustomText":"","SplashCustomLogoSource":"","ExactTimeServer":"ntp.aliyun.com","IsExactTimeEnabled":true,"TimeOffsetSeconds":0,"IsTimeAutoAdjustEnabled":false,"TimeAutoAdjustSeconds":0,"LastTimeAdjustDateTime":"2025-08-26T00:00:00+08:00","IsWaitForTransientDisabled":false,"AnimationLevel":2,"IsCriticalSafeMode":false,"ShowDetailedStatusOnSplash":false,"CriticalSafeModeMethod":0,"AutoDisableCorruptPlugins":true,"CorruptPluginsDisabledLastSession":false,"Theme":0,"PrimaryColor":"#00BFFFFF","SecondaryColor":"#7FFFD4FF","ColorSource":2,"WallpaperColorPlatte":["#1E90FFFF","#1E90FFFF","#1E90FFFF","#1E90FFFF","#1E90FFFF"],"SelectedPlatteIndex":0,"IsWallpaperAutoUpdateEnabled":false,"WallpaperAutoUpdateIntervalSeconds":60,"WallpaperClassName":"","IsFallbackModeEnabled":true,"UseExperimentColorPickingMethod":false,"TargetLightValue":0.6,"IsCustomBackgroundColorEnabled":false,"BackgroundColor":"#000000FF","Opacity":0.8,"Scale":2.1,"MainWindowFont":"Cascadia Code","MainWindowFontWeight2":300,"RadiusX":18,"RadiusY":0,"MainWindowSecondaryFontSize":14,"MainWindowBodyFontSize":16,"MainWindowEmphasizedFontSize":18,"MainWindowLargeFontSize":20,"IsCustomForegroundColorEnabled":false,"CustomForegroundColor":"#1E90FFFF","MainWindowLineVerticalMargin":5,"IsIslandSeperated":false,"CurrentComponentConfig":"Default","IsNotificationEnabled":true,"NotificationProvidersEnableStates":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":true,"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":true,"7625de96-38aa-4b71-b478-3f156dd9458d":true,"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":true},"NotificationProvidersPriority":["08f0d9c3-c770-4093-a3d0-02f3d90c24bc","8fbc3a26-6d20-44dd-b895-b9411e3ddc51","7625de96-38aa-4b71-b478-3f156dd9458d","4b12f124-8585-43c7-afc5-7bbb7cbe60d6"],"NotificationProvidersSettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsClassOnNotificationEnabled":true,"IsClassOnPreparingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"InDoorClassPreparingDeltaTime":60,"OutDoorClassPreparingDeltaTime":600,"ClassOnPreparingText":"\u51C6\u5907\u4E0A\u8BFE\uFF0C\u8BF7\u56DE\u5230\u5EA7\u4F4D\u5E76\u4FDD\u6301\u5B89\u9759\uFF0C\u505A\u597D\u4E0A\u8BFE\u51C6\u5907\u3002","ClassOnPreparingMaskText":"\u5373\u5C06\u4E0A\u8BFE","OutdoorClassOnPreparingMaskText":"\u5373\u5C06\u4E0A\u8BFE","OutdoorClassOnPreparingText":"\u4E0B\u8282\u8BFE\u7A0B\u4E3A\u6237\u5916\u8BFE\u7A0B\uFF0C\u8BF7\u5408\u7406\u89C4\u5212\u65F6\u95F4\uFF0C\u505A\u597D\u4E0A\u8BFE\u51C6\u5907\u3002","ClassOnMaskText":"\u4E0A\u8BFE","ClassOffMaskText":"\u8BFE\u95F4\u4F11\u606F","ClassOffOverlayText":"","IsSpeechEnabledOnClassPreparing":true,"IsSpeechEnabledOnClassOn":true,"IsSpeechEnabledOnClassOff":true,"ShowTeacherName":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsEnabled":true,"NotificationMsg":"\u4ECA\u5929\u7684\u8BFE\u7A0B\u5DF2\u7ED3\u675F\uFF0C\u8BF7\u540C\u5B66\u4EEC\u6709\u5E8F\u79BB\u5F00\u3002","IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"AlertShowMode":0,"ForecastShowMode":0,"IsAlertEnabled":true,"IsForecastEnabled":true,"WeatherAlertSpeed":7,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":null},"NotificationProvidersNotifySettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"NotificationChannelsNotifySettings":{"cddfe7ff-b904-4c73-b458-82793b2f66e9":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"aff5b9a4-037c-4a71-8563-c9ea87dda75c":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"77c9f3fb-0a2a-4b22-bddf-3c333462b2f9":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"IsSystemSpeechSystemExist":false,"IsNetworkConnect":false,"IsSpeechEnabled":true,"SpeechVolume":1,"SpeechSource":1,"SelectedSpeechProvider":"classisland.speech.edgeTts","EdgeTtsVoiceName":"zh-CN-XiaoxiaoNeural","IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":true,"NotificationSoundPath":"","IsNotificationTopmostEnabled":true,"NotificationEffectRenderingScale":1,"IsNotificationEffectRenderingScaleAutoSet":true,"AllowNotificationSpeech":false,"AllowNotificationEffect":true,"AllowNotificationSound":false,"AllowNotificationTopmost":false,"NotificationSoundVolume":1,"NotificationSpeechCustomSmgTokenSource":"","GptSoVitsSpeechSettings":{"PresetName":"\u65B0\u9884\u8BBE","IsInternal":false,"GptSoVitsServerIp":"127.0.0.1","GptSoVitsPort":"8000","GptSoVitsVoiceName":"your_voice_name","GptSoVitsTextLang":"zh","GptSoVitsRefAudioPath":"archive_jingyuan_1.wav","GptSoVitsPromptLang":"zh","GptSoVitsPromptText":"\u6211\u662F\u300C\u7F57\u6D6E\u300D\u4E91\u9A91\u5C06\u519B\u666F\u5143\u3002\u4E0D\u5FC5\u62D8\u8C28\uFF0C\u300C\u5C06\u519B\u300D\u53EA\u662F\u4E00\u65F6\u7684\u8EAB\u4EFD\uFF0C\u4F60\u79F0\u547C\u6211\u666F\u5143\u4FBF\u53EF","GptSoVitsTextSplitMethod":"cut5","GptSoVitsBatchSize":1},"NotificationUseStandaloneEffectUiThread":true,"IsAutomationEnabled":true,"CurrentAutomationConfig":"Default","IsAutomationWarningVisible":false,"UpdateMode":3,"SelectedChannel":"https://install.appcenter.ms/api/v0.1/apps/hellowrc/classisland/distribution_groups/public","LastCheckUpdateTime":"2025-08-26T18:10:40.8939899+08:00","LastUpdateStatus":0,"AutoInstallUpdateNextStartup":true,"SpeedTestResults":{"main":{"Delay":0,"CanConnect":false,"IsTested":false,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false},"github-origin":{"Delay":0,"CanConnect":false,"IsTested":false,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false}},"IsAutoSelectUpgradeMirror":true,"LastSpeedTest":"2025-08-25T12:48:38.4675576+08:00","LastUpdateSourceKind":2,"UpdateReleaseInfo":"","UpdateDownloadUrl":"","UpdateVersion":"0.0","UpdateArtifactHash":"","SelectedUpdateMirrorV2":"main","SelectedUpdateChannelV2":"stable","WindowDockingLocation":1,"IsIgnoreWorkAreaEnabled":false,"WindowDockingOffsetX":0,"WindowDockingOffsetY":0,"WindowDockingMonitorIndex":0,"WindowLayer":1,"IsMouseClickingEnabled":false,"UseRawInput":false,"IsMouseInFadingEnabled":true,"IsMouseInFadingReversed":false,"TouchInFadingDurationMs":0,"IsCompatibleWindowTransparentEnabled":false,"LastWeatherInfo":{"current":{"feelsLike":{"value":"31","unit":"\u2103"},"humidity":{"value":"66","unit":"%"},"pressure":{"value":"1005","unit":"hPa"},"temperature":{"value":"28","unit":"\u2103"},"visibility":{"value":"","unit":"km"},"weather":"2","pubTime":"2025-08-26T18:07:46+08:00","wind":{"direction":{"value":"147.0","unit":"\u00B0"},"speed":{"value":"10.0","unit":"km/h"}}},"alerts":[{"locationKey":"weathercn:101090219","alertId":"weathercn:101090219-1756199190000-\u66B4\u96E8\u84DD\u8272","pubTime":"2025-08-26T17:06:30+08:00","title":"\u5B9A\u5DDE\u53D1\u5E03\u66B4\u96E8\u84DD\u8272\u9884\u8B66","type":"\u66B4\u96E8","level":"\u84DD\u8272","detail":"\u5B9A\u5DDE\u5E02\u6C14\u8C61\u53F02025\u5E7408\u670826\u65E517\u65F603\u5206\u53D1\u5E03\u66B4\u96E8\u84DD\u8272\u9884\u8B66\u4FE1\u53F7\uFF1A\u9884\u8BA126\u65E5\u591C\u95F4\u81F327\u65E5\u591C\u95F4\uFF0C\u6211\u5E02\u5168\u90E8\u4E61\u9547\u6709\u66B4\u96E8\uFF0C\u8FC7\u7A0B\u7D2F\u8BA1\u96E8\u91CF60-80\u6BEB\u7C73\u3002\u964D\u96E8\u65F6\u53EF\u80FD\u4F34\u6709\u96F7\u7535\u3001\u77ED\u65F6\u5F3A\u964D\u6C34\u3001\u77ED\u65F6\u5927\u98CE\u7B49\u5F3A\u5BF9\u6D41\u5929\u6C14\uFF0C\u8BF7\u6CE8\u610F\u9632\u8303\u3002","images":{"icon":"http://f8.market.mi-img.com/download/Weather/0c5c0d1caa64f44aaa9fdb24679c605ff503748be/a.webp","notice":"http://f5.market.mi-img.com/download/Weather/0cd9e375d10fb46889048bc5a5ddd5a3ce39f85de/a.webp"},"IsDefaultIcon":0},{"locationKey":"weathercn:101090219","alertId":"weathercn:101090219-1756198099000-\u66B4\u96E8\u6A59\u8272","pubTime":"2025-08-26T16:48:19+08:00","title":"\u5B9A\u5DDE\u53D1\u5E03\u66B4\u96E8\u6A59\u8272\u9884\u8B66","type":"\u66B4\u96E8","level":"\u6A59\u8272","detail":"\u4FDD\u5B9A\u5E02\u6C14\u8C61\u53F02025\u5E7408\u670826\u65E516\u65F638\u5206\u53D1\u5E03\u66B4\u96E8\u6A59\u8272\u9884\u8B66\u4FE1\u53F7\uFF1A\u9884\u8BA126\u65E5\u591C\u95F4\u81F327\u65E5\u591C\u95F4\uFF0C\u4FDD\u5B9A\u5E02\u5168\u90E8\u53BF\u533A\u6709\u66B4\u96E8\u5230\u5927\u66B4\u96E8\uFF0860-120\u6BEB\u7C73\uFF09\uFF0C\u6700\u5927\u96E8\u91CF\u53EF\u8FBE150\u6BEB\u7C73\u4EE5\u4E0A\uFF0C\u6700\u5927\u96E8\u5F3A60-80\u6BEB\u7C73/\u5C0F\u65F6\u3002\u964D\u96E8\u65F6\u53EF\u80FD\u4F34\u6709\u96F7\u7535\u3001\u77ED\u65F6\u5F3A\u964D\u6C34\u3001\u77ED\u65F6\u5927\u98CE\u7B49\u5F3A\u5BF9\u6D41\u5929\u6C14\uFF0C\u8BF7\u6CE8\u610F\u9632\u8303\u3002","images":{"icon":"http://f5.market.xiaomi.com/download/Weather/0d6c9042c2e0b4a0889df27f5f726f6053635c899/a.webp","notice":"http://f2.market.xiaomi.com/download/Weather/0dca8156ba5664accbc5fe1143e64cb7364685a3d/a.webp"},"IsDefaultIcon":0},{"locationKey":"weathercn:101090219","alertId":"weathercn:101090219-1756193858000-\u66B4\u96E8\u9EC4\u8272","pubTime":"2025-08-26T15:37:38+08:00","title":"\u5B9A\u5DDE\u53D1\u5E03\u66B4\u96E8\u9EC4\u8272\u9884\u8B66","type":"\u66B4\u96E8","level":"\u9EC4\u8272","detail":"\u6CB3\u5317\u7701\u6C14\u8C61\u53F02025\u5E7408\u670826\u65E515\u65F637\u5206\u53D1\u5E03\u66B4\u96E8\u9EC4\u8272\u9884\u8B66\u4FE1\u53F7\uFF1A\u9884\u8BA1\u4ECA\u5929\u591C\u95F4\uFF0C\u5F20\u5BB6\u53E3\u4E2D\u5357\u90E8\u3001\u4FDD\u5B9A\u3001\u77F3\u5BB6\u5E84\u4E2D\u897F\u90E8\u6709\u5927\u96E8\uFF0C\u5C40\u5730\u6709\u66B4\u96E8\uFF0850\uFF5E70\u6BEB\u7C73\uFF09\uFF1B\u660E\u5929\u767D\u5929\u5230\u591C\u95F4\uFF0C\u5F20\u5BB6\u53E3\u4E1C\u90E8\u3001\u627F\u5FB7\u4E2D\u5357\u90E8\u3001\u5510\u5C71\u3001\u79E6\u7687\u5C9B\u3001\u4FDD\u5B9A\u3001\u96C4\u5B89\u65B0\u533A\u3001\u5ECA\u574A\u3001\u77F3\u5BB6\u5E84\u4E1C\u90E8\u3001\u6CA7\u5DDE\u5317\u90E8\u3001\u8861\u6C34\u897F\u5317\u90E8\u548C\u6E24\u6D77\u6D77\u57DF\u6709\u66B4\u96E8\uFF0850\uFF5E90\u6BEB\u7C73\uFF09\uFF0C\u5C40\u5730\u6709\u5927\u66B4\u96E8\uFF08120\uFF5E180\u6BEB\u7C73\uFF09\uFF0C\u4E2A\u522B\u5730\u70B9\u53EF\u8FBE200\u6BEB\u7C73\u4EE5\u4E0A\u3002\u964D\u96E8\u65F6\u5C40\u5730\u4F34\u6709\u77ED\u65F6\u5F3A\u964D\u6C34\uFF0840\uFF5E60\u6BEB\u7C73/\u5C0F\u65F6\uFF0C\u6700\u592780\u6BEB\u7C73/\u5C0F\u65F6\uFF09\u3001\u77ED\u65F6\u5927\u98CE\u3002\u8BF7\u6CE8\u610F\u9632\u8303\u66B4\u96E8\u53CA\u5176\u5F15\u53D1\u7684\u6B21\u751F\u707E\u5BB3\u3002","images":{"icon":"http://f7.market.xiaomi.com/download/Weather/01478a847433f4df9ad256694887cf5d27f1bf612/a.webp","notice":"http://f4.market.mi-img.com/download/Weather/070db1f97616c4a4f956bb046b67703a76425dabb/a.webp"},"IsDefaultIcon":0}],"updateTime":1756202992847,"forecastDaily":{"precipitationProbability":{"value":["0","1","0","0","0","0","0","0","0","0","0","0","0","0","0"]},"temperature":{"value":[{"from":"30","to":"22"},{"from":"26","to":"22"},{"from":"27","to":"22"},{"from":"29","to":"22"},{"from":"29","to":"20"},{"from":"31","to":"21"},{"from":"32","to":"22"},{"from":"32","to":"22"},{"from":"26","to":"20"},{"from":"25","to":"21"},{"from":"33","to":"20"},{"from":"30","to":"18"},{"from":"27","to":"17"},{"from":"21","to":"15"},{"from":"24","to":"15"}]},"weather":{"value":[{"from":"1","to":"9"},{"from":"10","to":"9"},{"from":"1","to":"1"},{"from":"1","to":"1"},{"from":"1","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"0"},{"from":"0","to":"2"},{"from":"2","to":"2"},{"from":"7","to":"0"},{"from":"2","to":"1"},{"from":"1","to":"2"},{"from":"1","to":"2"},{"from":"2","to":"2"},{"from":"2","to":"2"}]},"sunRiseSet":{"value":[{"from":"2025-08-26T05:43:00\u002B08:00","to":"2025-08-26T19:00:00\u002B08:00"},{"from":"2025-08-27T05:43:00\u002B08:00","to":"2025-08-27T18:59:00\u002B08:00"},{"from":"2025-08-28T05:44:00\u002B08:00","to":"2025-08-28T18:57:00\u002B08:00"},{"from":"2025-08-29T05:45:00\u002B08:00","to":"2025-08-29T18:56:00\u002B08:00"},{"from":"2025-08-30T05:46:00\u002B08:00","to":"2025-08-30T18:54:00\u002B08:00"},{"from":"2025-08-31T05:47:00\u002B08:00","to":"2025-08-31T18:53:00\u002B08:00"},{"from":"2025-09-01T05:48:00\u002B08:00","to":"2025-09-01T18:51:00\u002B08:00"},{"from":"2025-09-02T05:49:00\u002B08:00","to":"2025-09-02T18:50:00\u002B08:00"},{"from":"2025-09-03T05:50:00\u002B08:00","to":"2025-09-03T18:48:00\u002B08:00"},{"from":"2025-09-04T05:50:00\u002B08:00","to":"2025-09-04T18:47:00\u002B08:00"},{"from":"2025-09-05T05:51:00\u002B08:00","to":"2025-09-05T18:45:00\u002B08:00"},{"from":"2025-09-06T05:52:00\u002B08:00","to":"2025-09-06T18:44:00\u002B08:00"},{"from":"2025-09-07T05:53:00\u002B08:00","to":"2025-09-07T18:42:00\u002B08:00"},{"from":"2025-09-08T05:54:00\u002B08:00","to":"2025-09-08T18:41:00\u002B08:00"},{"from":"2025-09-09T05:55:00\u002B08:00","to":"2025-09-09T18:39:00\u002B08:00"}]}},"forecastHourly":{"temperature":{"value":[27,26,25,25,24,24,24,24,24,24,24,23,23,23,24,25,26,26,26,26,26,26,26]},"weather":{"value":[1,2,2,2,2,2,2,8,8,8,8,2,2,2,7,7,7,7,7,7,9,9,9]}},"minutely":{"precipitation":{"value":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},"aqi":{"aqi":"41"}},"CityId":"weathercn:101090219","CityName":"\u5B9A\u5DDE (\u4FDD\u5B9A, \u6CB3\u5317, \u4E2D\u56FD)","ExcludedWeatherAlerts":[""],"WeatherIconId":"classisland.weatherIcons.simpleText","ExpIsExcelImportEnabled":false,"ExpAllowEditingActivatedTimeLayout":false,"DiagnosticFirstLaunchTime":"2025-08-25T12:48:38.3649905+08:00","DiagnosticStartupCount":15,"DiagnosticCrashCount":0,"DiagnosticLastCrashTime":"0001-01-01T00:00:00","DiagnosticMemoryKillCount":0,"DiagnosticLastMemoryKillTime":"2025-08-25T12:48:38.3649906+08:00","IsAutoBackupEnabled":true,"LastAutoBackupTime":"2025-08-25T12:48:38.3650042+08:00","BackupFilesSize":"0.00 B","AutoBackupLimit":16,"AutoBackupIntervalDays":7,"OfficialIndexMirrors":{"github":"https://github.com","ghproxy":"https://ghfast.top/https://github.com","moeyy":"https://github.moeyy.xyz/https://github.com"},"OfficialSelectedMirror":"github","PluginIndexes":[],"LastRefreshPluginSourceTime":"2025-08-25T12:53:31.5584443+08:00","IsPluginMarketWarningVisible":false,"IsRollingComponentWarningVisible":true,"IsThemeWarningVisible":false,"IsDebugEnabled":false,"IsDebugOptionsEnabled":false,"IsMainWindowDebugEnabled":false,"DebugAnimationScale":1,"TimeLayoutEditorIndex":1,"IsDebugConsoleEnabled":false,"DebugGitHubAuthKey":"","ContributorsCache":{"Contributors":[],"IsActive":false},"LastAppVersion":"1.7.105.0","ShowComponentsMigrateTip":false,"IsMigratedFromv1_4":false,"IsProfileEditorClassInfoSubjectAutoMoveNextEnabled":true,"IsSwapMode":true,"ShowEchoCaveWhenSettingsPageLoading":false,"SettingsPagesCachePolicy":0,"TrustedProfileIds":[],"IsActive":false}